<div id="footer">
    <div class="footer-contain">
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <div class="copyright">
                © Copyright 2018 by ProductZapp
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" >
            <div class="items_fot">
                <a class="color-twitter" href="https://twitter.com/carzappAU"><i class="fa fa-twitter"></i></a>
                <a class="color-facebook" href="https://www.facebook.com/CarZappGlobal/"><i class="fa fa-facebook"></i></a>
                <a class="color-google hidden" href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>