<div>
    <div class="flt-menu-bar">
        <div class="flt-menu-ridbon color-bg-site"></div>
        <div class="pd-content-02">
            <!--button edit group-->
            <div class="pull-right flt-menu mg-left-40">
                <div class="btn-group mg-bottom-4">
                    <a class="flt-menu-content content-right btn btn-edit-group" href="javascript:;" title="Edit Group">
                        <i class="ace-icon fa fa-pencil-square-o"></i>
                        <span>Edit Group</span>
                    </a>
                </div>
            </div>
            
            <!--button edit group-->
            <div class="pull-right flt-menu mg-left-40">
                <div class="btn-group mg-bottom-4">
                    <a class="flt-menu-content content-right btn btn-add-dealer" href="javascript:;" title="Add Dealer">
                        <i class="ace-icon fa fa-plus-square"></i>
                        <span>Add Dealer</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>