<div id="footer">
    <div class="container">
        <div class="col-lg-8 col-xs-12 no-padding">
            <div class="menufot ">
                <ul>
                    <li><a href="<?php echo $this->Html->Url('/')?>">Home</a><span class="dot"></span></li>
                    <li><a href="<?php echo $this->Html->Url('/')?>">Sell Your Car</a><span class="dot"></span></li>
                    <li><a href="<?php echo $this->Html->Url('/PrivacyPolicy')?>">Privacy Policy</a><span class="dot"></span></li>
                    <li><a href="<?php echo $this->Html->Url('/Terms')?>">Terms and Conditions</a> <span class="dot"></span></li>
                    <li><a href="<?php echo $this->Html->Url('/Contactus')?>">Contact Us</a> <span class="dot"></span></li>
                </ul>
                <div class="copyright">
                     © Copyright ProductZapp Pty Ltd 2018.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-xs-12 no-padding">
            <div class="stay_connect col-xs-6 no-padding">Stay connected</div>
            <div class="items_fot col-xs-5">
                <a href="https://www.facebook.com/CarZappGlobal/" target="_blank">
                    <img src="<?php echo $this->webroot ?>images/face.png">
                </a>
                <a href="https://twitter.com/carzappAU" target="_blank">
                    <img src="<?php echo $this->webroot ?>images/twitter.png">
                </a>
            </div>
        </div>
    </div>
</div>