<div id="footer">
    <div class="container-fluid">
        <div class="col-lg-4 col-md-5 col-xs-12 no-padding no-padding-mb no-margin-mb">
            <div class="copyright no-padding-mb">
                © Copyright 2018 by ProductZapp. All Rights Reserved.
            </div>
        </div>
        <div class="col-lg-8 col-md-7 col-xs-12 no-padding no-padding-mb no-margin-mb">
            <div class="menufot no-padding-mb no-padding no-margin-mb">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 no-margin-mb"></div>
                <ul class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <li><a href="<?php echo $this->Html->Url('/home_current')?>">HOME</a></li>
                    <li><a href="<?php echo $this->Html->Url('/AboutUs')?>">ABOUT US</a></li>
                    <li><a href="<?php echo $this->Html->Url('/Terms')?>">TERMS</a></li>
                    <li><a href="<?php echo $this->Html->Url('/PrivacyPolicy')?>">PRIVACY</a></li>
                    <li><a href="<?php echo $this->Html->Url('/Contactus')?>">CONTACT US</a></li>
                </ul>
                <ul class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding mn-footer-network">
                    <li><span class="dot hidden-mb"></span></li>
                    <li><a class="color-twitter" href="https://twitter.com/carzappAU"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="color-facebook" href="https://www.facebook.com/CarZappGlobal/"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="color-google hidden" href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        
    </div>
</div>