<div id="footer_login">
    <div class="container">
        <div class="col-lg-9 col-xs-12 no-padding">
            <div class="copyright">
                 © 2016 CarZapp.com All rights reserved.
            </div>
        </div>
        <div class="col-lg-3 col-xs-12 text-right no-padding" >
            <div class="items_fot">
                <a target="_blank" href="https://www.facebook.com/CarZappGlobal/"><i class="fa fa-facebook"></i></a>
                <a target="_blank" href="https://twitter.com/carzappAU"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>
</div>