<div class="cars view">
<h2><?php echo __('Car'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($car['Car']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Client No'); ?></dt>
		<dd>
			<?php echo h($car['Car']['client_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Stock No'); ?></dt>
		<dd>
			<?php echo h($car['Car']['stock_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dealer Code'); ?></dt>
		<dd>
			<?php echo h($car['Car']['dealer_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Manu Year'); ?></dt>
		<dd>
			<?php echo h($car['Car']['manu_year']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Make'); ?></dt>
		<dd>
			<?php echo h($car['Car']['make']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Model'); ?></dt>
		<dd>
			<?php echo h($car['Car']['model']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Series'); ?></dt>
		<dd>
			<?php echo h($car['Car']['series']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Badge'); ?></dt>
		<dd>
			<?php echo h($car['Car']['badge']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Body'); ?></dt>
		<dd>
			<?php echo h($car['Car']['body']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Doors'); ?></dt>
		<dd>
			<?php echo h($car['Car']['doors']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Seats'); ?></dt>
		<dd>
			<?php echo h($car['Car']['seats']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Body Colour'); ?></dt>
		<dd>
			<?php echo h($car['Car']['body_colour']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trim Colour'); ?></dt>
		<dd>
			<?php echo h($car['Car']['trim_colour']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gears'); ?></dt>
		<dd>
			<?php echo h($car['Car']['gears']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fuel Type'); ?></dt>
		<dd>
			<?php echo h($car['Car']['fuel_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Retail'); ?></dt>
		<dd>
			<?php echo h($car['Car']['retail']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Price'); ?></dt>
		<dd>
			<?php echo h($car['Car']['price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rego'); ?></dt>
		<dd>
			<?php echo h($car['Car']['rego']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Odometer'); ?></dt>
		<dd>
			<?php echo h($car['Car']['odometer']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cylinders'); ?></dt>
		<dd>
			<?php echo h($car['Car']['cylinders']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Engine Capacity'); ?></dt>
		<dd>
			<?php echo h($car['Car']['engine_capacity']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Vin Number'); ?></dt>
		<dd>
			<?php echo h($car['Car']['vin_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Manu Month'); ?></dt>
		<dd>
			<?php echo h($car['Car']['manu_month']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Options'); ?></dt>
		<dd>
			<?php echo h($car['Car']['options']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Comments'); ?></dt>
		<dd>
			<?php echo h($car['Car']['comments']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nvic'); ?></dt>
		<dd>
			<?php echo h($car['Car']['nvic']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Redbookcode'); ?></dt>
		<dd>
			<?php echo h($car['Car']['redbookcode']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Location'); ?></dt>
		<dd>
			<?php echo h($car['Car']['location']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created At'); ?></dt>
		<dd>
			<?php echo h($car['Car']['created_at']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Updated At'); ?></dt>
		<dd>
			<?php echo h($car['Car']['updated_at']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gearbox'); ?></dt>
		<dd>
			<?php echo h($car['Car']['gearbox']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Engine Number'); ?></dt>
		<dd>
			<?php echo h($car['Car']['engine_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Status'); ?></dt>
		<dd>
			<?php echo h($car['Car']['status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Image'); ?></dt>
		<dd>
			<?php echo h($car['Car']['image']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sync'); ?></dt>
		<dd>
			<?php echo h($car['Car']['sync']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Inventory'); ?></dt>
		<dd>
			<?php echo h($car['Car']['inventory']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Egc'); ?></dt>
		<dd>
			<?php echo h($car['Car']['egc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Drive Away Amount'); ?></dt>
		<dd>
			<?php echo h($car['Car']['drive_away_amount']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Is Drive Away'); ?></dt>
		<dd>
			<?php echo h($car['Car']['is_drive_away']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Drive Type'); ?></dt>
		<dd>
			<?php echo h($car['Car']['drive_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Active'); ?></dt>
		<dd>
			<?php echo h($car['Car']['active']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Transactor Id'); ?></dt>
		<dd>
			<?php echo h($car['Car']['transactor_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Action Transactor Id'); ?></dt>
		<dd>
			<?php echo h($car['Car']['action_transactor_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Notes'); ?></dt>
		<dd>
			<?php echo h($car['Car']['notes']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Number View'); ?></dt>
		<dd>
			<?php echo h($car['Car']['number_view']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Registration Date'); ?></dt>
		<dd>
			<?php echo h($car['Car']['registration_date']); ?>
		</dd>
		<dt><?php echo __('Transaction Date'); ?></dt>
		<dd>
			<?php echo h($car['Car']['transaction_date']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Car'), array('action' => 'edit', $car['Car']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Car'), array('action' => 'delete', $car['Car']['id']), array(), __('Are you sure you want to delete # %s?', $car['Car']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Cars'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Car'), array('action' => 'add')); ?> </li>
	</ul>
</div>
