<style>
    .pagra-bullet {
        position: relative;
        padding-left: 60px;
        margin: 0px 0 8px !important;
    }
    .bullet-text {
        font-size: 5px;
        vertical-align: top;
        position: absolute;
        left: 40px;
        top: 8px;
    }
    @media (max-width:640px) {
        .pagra-bullet {
            padding-left: 25px;
            margin: 0px 0 13px !important;
        }
        .bullet-text {
            left: 10px;
        }
    }
</style>
<!-- <div id="solution" style="margin-top: 0">
    <div class="introabout">
        <div class="about-us">
            <img src="<?php echo $this->webroot ?>images/ic-about.png">
            <h1 class="color-white">
                ABOUT US
            </h1>
            <div class="arrow"></div>
        </div>
    </div>
</div> -->
<div id="mainabout">
    <div class="main_content_terms" style="padding: 0 5% 5%;">
        <div style="margin-bottom: 0px;">
            <h3 class="color-site" style="font-size: 16px;">
                Version 2.1.2.1107 <br/>
                © Copyright 2018 ProductZapp Pty Ltd <br/>
            </h3>
        </div>
        
        <h3>About Us</h3>
        <p>
            ProductZapp exists because a Car Dealer identified the opportunity for a contemporary approach to wholesaling across the automotive industry. Over the past two years, the app has been developed by a close knit group of professionals sharing more than 50 years of automotive and IT industry experience.
        </p>
        <p>
            Ninety years of cumulative industry experience, from the three founders, has guided a team of developers and designers to produce this App. The App has been designed to eliminate manual data entry, and provides multiple options for seamless communication between users, easily.  ProductZapp runs on Apple, Android and Windows mobile phones and on desktop computers.
        </p>
        <p>
            ProductZapp has been developed primarily by Australian Car Dealers for Australian Car Dealers in the interest of mutually effective way to buy and sell vehicles. The idea is universal, and is applicable in all countries. It will be made available in other countries in the future.
        </p>
        
        <p>
            Being in the industry ourselves, we understand the continuous and ever-increasing difficulty of sourcing quality stock to meet consumer's demands.
        </p>
        
        <h3>Philosophy</h3>
        <p>
            The ProductZapp philosophy is to keep the wholesale car business alive and well.
        </p>
        
        <h3>Mission</h3>
        <p>
            The ProductZap mission is to empower dealers to grow their network and business with an easy to use digital platform.
        </p>
        
        <h3>Quick Features</h3>
        <p class="pagra-bullet">
            <i class="fa fa-circle bullet-text"></i> ProductZapp enables Dealers to share inventory and connect with each other, within a Dealer exclusive platform.
        </p>
        <p class="pagra-bullet">
            <i class="fa fa-circle bullet-text"></i> A full-featured platform with easy communication points so whether you are buying or selling, ProductZapp is a must have.
        </p>
        <p class="pagra-bullet">
            <i class="fa fa-circle bullet-text"></i> Manage Customer requests and share these with fellow dealers, to accelerate deals.
        </p>
        <p class="pagra-bullet">
            <i class="fa fa-circle bullet-text"></i> Move cars between dealers fast, as buy and sell opportunities appear across the network in real time.
        </p>
        <p>
            Enjoy using it!
        </p>
    </div>
</div>