<div class="main-page">
    <div class="mg-bottom-25 clearfix"></div>
    
    <div class="pd-content-01">
        <div class="col-lg-12">
            <div class="wg-box-shadow text-center" style="padding: 20px;">
                <div>Your invitations have been sent via your Email.</div>
                <div class="clearfix mg-bottom-8"></div>
                <div>Please follow up with each Dealer to confirm receipt.</div>
                <div class="clearfix"></div>
            </div>    
        </div>
    </div>
    
    <div class="mg-bottom-50"></div>
</div>