<!-- <div id="solution" style="margin-top: 0">
    <div class="introabout">
        <div class="Privacy_Policy">
            <img src="<?php echo $this->webroot ?>images/ic_privacy.png">
            <h1 class="color-white">
                PRIVACY POLICY
            </h1>
            <div class="arrow"></div>
        </div>
    </div>
</div> -->
<div id="mainabout">
    <div class="main_content_terms">
        <h1>Privacy Policy</h1>
        <p>
            In this Privacy Policy, 'us' 'we' or 'our' means, Carzapp Pty Ltd (ABN 80 607 358 887) of: Suite 17,110 Botany Road, Alexandria, NSW, 2015. We are committed to respecting your privacy. Our Privacy Policy sets outs out how we collect, use, store and disclose your personal information. We are bound by the Australian Privacy Principals contained in the Privacy Act.
        </p>
        <p>
            By providing personal information to us, you consent to our collection, use and disclosure of your personal information in accordance with this Privacy Policy and any other arrangements that apply between us. We may change our Privacy Policy from time to time by publishing changes to it on our website. We encourage you to check our website periodically to ensure that you are aware of our current Privacy Policy.
        </p>
        <p>
            Personal information includes information or an opinion about an individual that is reasonably identifiable. For example, this may include your name, age, gender, postcode and contact details. It may also include financial information, including your credit card information.
        </p>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/1.png">What personal information do we collect?
        </h3>
        <p>
            We may collect the following types of personal information:
        </p>
        <p style="text-align: left;">
            • name;
        </p>
        <p style="text-align: left;">
            • Company Name;
        </p>
        <p style="text-align: left;">
            • Company Dealer license Number;
        </p>
        <p style="text-align: left;">
            • Third party software license numbers required to interface to our app;
        </p>
        <p style="text-align: left;">
            • mailing or street address;
        </p>
        <p style="text-align: left;">
            • email address;
        </p>
        <p style="text-align: left;">
            • telephone number and other contact details;
        </p>
        <p style="text-align: left;">
            • age or date of birth;
        </p>
        <p style="text-align: left;">
            • credit card information;
        </p>
        <p style="text-align: left;">
            • your device ID, device type, geo-location information, computer and connection information, statistics on page views, traffic to and from the sites, ad data, IP address and standard web log information;
        </p>
        <p style="text-align: left;">
            • details of the products and services we have provided to you or that you have enquired about, including any additional information necessary to deliver those products and services and respond to your enquiries;
        </p>
        <p style="text-align: left;">
            • any additional information relating to you that you provide to us directly through our website or app or indirectly through your use of our website or app or online presence or through other websites or accounts from which you permit us to collect information;
        </p>
        <p style="text-align: left;">
            • information you provide to us through customer surveys; or
        </p>
        <p style="text-align: left;">
            • Any other personal information that may be required in order to facilitate your dealings with us.
        </p>
        <p>
            We may collect these types of personal information either directly from you, or from third parties. We may collect this information when you:
        </p>
        <p style="text-align: left;">
            • register on our website or app;
        </p>
        <p style="text-align: left;">
            • communicate with us through correspondence, chats, email, or when you share information with us from other social applications, services or websites;
        </p>
        <p style="text-align: left;">
            • interact with our sites, services, content and advertising; or
        </p>
        <p style="text-align: left;">
            • Invest in our business or enquire as to a potential purchase in our business.
        </p>
        <p>
            In addition, when you apply for a job or position with us we may collect certain information from you (including your name, contact details, working history and relevant records checks) from any recruitment consultant, your previous employers and others who may be able to provide information to us to assist in our decision on whether or not to make you an offer of employment or engage you under a contract. This Privacy Policy does not apply to acts and practices in relation to employee records of our current and former employees, which are exempt from the Privacy Act.
        </p>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/2.png">Why do we collect, use and disclose personal information?
        </h3>
        <p>
            We may collect, hold, use and disclose your personal information for the following purposes:
        </p>
        <p style="text-align: left;">
            • to enable you to access and use our website and app;
        </p>
        <p style="text-align: left;">
            • to operate, protect, improve and optimise our website and app, business and our users’ experience, such as to perform analytics, conduct research and for advertising and marketing;
        </p>
        <p style="text-align: left;">
            • to send you service, support and administrative messages, reminders, technical notices, updates, security alerts, and information requested by you;
        </p>
        <p style="text-align: left;">
            • to send you marketing and promotional messages and other information that may be of interest to you, including information sent by, or on behalf of, our business partners that we think you may find interesting;
        </p>
        <p style="text-align: left;">
            • to administer rewards, surveys, contests, or other promotional activities or events sponsored or managed by us or our business partners;
        </p>
        <p style="text-align: left;">
            • to comply with our legal obligations, resolve any disputes that we may have with any of our users, and enforce our agreements with third parties; and
        </p>
        <p style="text-align: left;">
            • To consider your employment application.
        </p>
        <p>
            We may also disclose your personal information to a trusted third party who also holds other information about you. This third party may combine that information in order to enable it and us, to develop anonymised consumer insights so that we can better understand your preferences and interests, in order to personalise your experience and enhance the products and services that you receive.
        </p>
        
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/3.png">Do we use your personal information for direct marketing?
        </h3>
        <p>
            We and/or our carefully selected business partners may send you direct marketing communications and information about our software products. This may take the form of emails, SMS, mail or other forms of communication, in accordance with the Spam Act and the Privacy Act. You may opt-out of receiving marketing materials from us by contacting us using the details set out below or by using the opt-out facilities provided (e.g. an unsubscribe link).
        </p>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/4.png">To whom do we disclose your personal information?
        </h3>
        <p>
            We may disclose personal information for the purposes described in this privacy policy to:
        </p>
        <p style="text-align: left;">
            • our employees and related bodies corporate;
        </p>
        <p style="text-align: left;">
            • third party suppliers and service providers (including providers for the operation of our websites and/or our business or in connection with providing our products and services to you);
        </p>
        <p style="text-align: left;">
            • professional advisers, dealers and agents;
        </p>
        <p style="text-align: left;">
            • payment systems operators (e.g. merchants receiving card payments);
        </p>
        <p style="text-align: left;">
            • our existing or potential agents, business partners or partners;
        </p>
        <p style="text-align: left;">
            • our sponsors or promoters of any competition that we conduct via our services;
        </p>
        <p style="text-align: left;">
            • anyone to whom our assets or businesses (or any part of them) are transferred;
        </p>
        <p style="text-align: left;">
            • specific third parties authorised by you to receive information held by us; and/or
        </p>
        <p style="text-align: left;">
            • Other persons, including government agencies, regulatory bodies and law enforcement agencies, or as required, authorised or permitted by law.
        </p>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/5.png">Disclosure of personal information outside Australia
        </h3>
        <p>
            We may disclose personal information outside of Australia to our cloud hosting provider located in the U.S.A, as well as to developers located outside of Australia.
        </p>
        <p>
            When you provide your personal information to us, you consent to the disclosure of your information outside of Australia and acknowledge that we are not required to ensure that overseas recipients handle that personal information in compliance with Australian Privacy Law. We will, however, take reasonable steps to ensure that any overseas recipient will deal with such personal information in a way that is consistent with the Australian Privacy Principals.
        </p>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/6.png">Using our website and cookies
        </h3>
        <p>
            We may collect personal information about you when you use and access our website.
        </p>
        <p>
            While we do not use browsing information to identify you personally, we may record certain information about your use of our website, such as which pages you visit, the time and date of your visit and the internet protocol address assigned to your computer.
        </p>
        <p>
            We may also use 'cookies' or other similar tracking technologies on our website that help us track your website usage and remember your preferences. Cookies are small files that store information on your computer, TV, mobile phone or other device. They enable the entity that put the cookie on your device to recognise you across different websites, services, devices and/or browsing sessions. You can disable cookies through your internet browser but our websites may not work as intended for you if you do so.
        </p>
        <p>
            We may also use cookies to enable us to collect data that may include personal information. For example, where a cookie is linked to your account, it will be considered personal information under the Privacy Act. We will handle any personal information collected by cookies in the same way that we handle all other personal information as described in this Privacy Policy.
        </p>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/7.png">Security
        </h3>
        <p>
            We may hold your personal information in either electronic or hard copy form. We take reasonable steps to protect your personal information from misuse, interference and loss, as well as unauthorised access, modification or disclosure and we use a number of physical, administrative, personnel and technical measures to protect your personal information. For example, we apply password protection and other login devices to authenticate access. We monitor our staff access to systems by internal audits. However, we cannot guarantee the security of your personal information.
        </p>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/8.png">Links
        </h3>
        <p>
            Our website may contain links to websites operated by third parties. Those links are provided for convenience and may not remain current or be maintained. Unless expressly stated otherwise, we are not responsible for the privacy practices of, or any content on, those linked websites, and have no control over or rights in those linked websites. The privacy policies that apply to those other websites may differ substantially from our Privacy Policy, so we encourage individuals to read them before using those websites.
        </p>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/9.png">Accessing or correcting your personal information
        </h3>
        <p>
            You can access the personal information we hold about you by contacting us using the "Contact Us" page on our website <a href="http://www.carzapp.com.au/contactus">http://www.carzapp.com.au/contactus</a>. Sometimes we may not be able to provide you with access to all of your personal information and, where this is the case, we will tell you why. We may also need to verify your identity when you request your personal information.
        </p>
        <p>
            If you think that any personal information we hold about you is inaccurate, please contact us and we will take reasonable steps to ensure that it is corrected.
        </p>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/10.png">Making a complaint
        </h3>
        <p>
            If you think we have breached the Privacy Act, or you wish to make a complaint about the way we have handled your personal information, you can contact us, using these details: <a href="http://www.carzapp.com.au/contactus">http://www.carzapp.com.au/contactus</a>. Please include your name, email address and/or telephone number and clearly describe your complaint. We will acknowledge your complaint and respond to you regarding your complaint within a reasonable period of time. If you think that we have failed to resolve the complaint satisfactorily, we will provide you with information about the further steps you can take.
        </p>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/11.png">Contact Us
        </h3>
        <p>
            For further information about our Privacy Policy or practices, or to access or correct your personal information, or make a complaint, please contact us using the details set out below:
        </p>
        <p>
            Send an email to: The Privacy Officer, admin@carzapp.com.au.
        </p>
        <p>
            <strong>Effective: 26 August 2015</strong>
        </p>
    </div>
</div>