<style>
    .para-bullet > li {
        position: relative;
        padding-left: 40px;
        text-align: justify;
        margin-bottom: 5px;
    }
    .para-bullet > li > .bullet-01 {
        position: absolute;
        left: 12px;
        font-size: 12px;
        font-weight: 300;
    }
    @media (max-width: 640px) {
        ul > li > ul {
            margin-left: 0;
        }
        .navbar-mobile {
            display: none;
        }
        #footer {
            display: none;
        }
    }
</style>
<!-- <div id="solution">
    <div class="introabout">
        <div class="TermsContent">
            <img src="<?php echo $this->webroot ?>images/ic_term.png">
            <h1 class="color-white">
                TERMS & CONDITIONS
            </h1>
        </div>
    </div>
</div> -->
<div id="mainabout">
    <div class="main_content_terms">
        <h1>Terms & Conditions</h1>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/1.png">DEFINITIONS AND INTERPRETATION
        </h3>
        
        <h4>1.1	Definitions</h4>
        <p>In these Terms and Conditions:</p>
        <p style="margin: 5px 0px;">
            <strong>Agreement</strong> means this agreement consisting of:
            <ul class="para-bullet">
                <li style="list-style-type: none;"><span class="bullet-01">(a)</span>  the Subscription Details;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	these Terms and Conditions; and</li>
            </ul>
        </p>
        <p><strong>Australian Consumer Law</strong> means the Australian Consumer Law set out in Schedule 2 of the Competition and Consumer Act 2010 (Cth).</p>
        <p><strong>Authority</strong> means any government, semi governmental, statutory, administrative, fiscal or judicial body, department, commission, authority, tribunal, public or other person.</p>
        <p><strong>Approvals</strong> means any certificate, licence, consent, permit, approval or other requirement of any Authority having jurisdiction in connection with the activities contemplated by this Agreement.</p>
        <p><strong>CarZapp</strong> means CarZapp Operations Pty Ltd (ACN 619 302 340) of 36-40 Harp St, Belmore, Sydney, NSW, 2192, Australia.</p>
        <p><strong>CarZapp Content</strong> means all photos, videos, documents, instructions, specifications, codes, requirements, samples and other information and materials developed by CarZapp in relation to the performance of the Services, including the Platform and its content.</p>
        <p><strong>Claim</strong> includes any claim, including a notice, demand, debt, account, action, expense, damage, loss, cost, lien, liability, proceeding, litigation (including legal costs), investigation or judgment of any nature, whether known or unknown, whether brought by the Dealer or a third party.</p>
        <p><strong>Consumer Guarantee</strong> means a consumer guarantee as it applies to supplies made under this agreement, as set out in under Part 3-2, Division 1 of the Australian Consumer Law.</p>
        <p><strong>Dealer</strong> means the party who downloads or otherwise accesses the Platform and agrees to be bound  by these Terms and Conditions or is acting on behalf of an organisation with a Dealers’ License.</p>
        <p><strong>Dealer Content</strong> means all Inventory Details, photos, videos, documents, instructions, specifications, codes, requirements, samples, pricing and other information and materials uploaded by the Dealer to the Platform.</p>
        <p><strong>Dealers' Licence</strong> means a registered Approval in an Australian state or territory allowing the dealer to trade in motor vehicles, and specifically second-hand motor vehicles.</p>
        <p><strong>Event of Default</strong> means an event of default described in clause 9.1.</p>
        <p><strong>Fees</strong>&nbsp;<span style="text-decoration: underline;">means the fees set out in the Subscription Details including but not limited to monthly subscription fees and/or transactional fees.</span></p>
        <p><strong>GST</strong> has the meaning defined in the GST Law.</p>
        <p><strong>GST Law</strong> has the meaning given to that term in the <i>A New Tax System (Goods and Services Tax) Act 1999 (Cth)</i>.</p>
        <p style="margin: 5px 0px;">
            <strong>Insolvency Event</strong> means one or more of the following events:
            <ul class="para-bullet">
                <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	the Dealer is unable to pay their debts as and when they fall due;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	an application is made, or a resolution is passed, to wind up the Dealer;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(c)</span>	a controller or administrator is appointed in respect of the Dealer or any of its assets;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(d)</span>	the Dealer commits any act of bankruptcy within the meaning of the Bankruptcy Act 1966 (Cth); or </li>
                <li style="list-style-type: none;"><span class="bullet-01">(e)</span>	the Dealer dies, ceases to be of full legal capacity or becomes incapable of managing its own affairs for any reason.</li>
            </ul>
        </p>
        <p><strong>Intellectual Property</strong> means any and all items in which Intellectual Property Rights subsist, existing now or in the future and whether or not registered or registrable in connection with the Dealer Content, User Content or CarZapp Content.</p>
        <p><strong>Intellectual Property Rights</strong> means all current and future registered and unregistered rights and all renewals and extension of those rights in respect of copyright, Marks, trade secrets, know-how, confidential information, patents, inventions and discoveries and all other intellectual property as defined in Article 2 of the Convention establishing the World Intellectual Property Organisation 1967.</p>
        <p><strong>Inventory</strong> means motor vehicles offered for sale or trade by the Dealer and Third Party Users.</p>
        <p><strong>Inventory Details</strong> means specifications, pricing and other information in respect of the Inventory.</p>
        <p><strong>Loss</strong> means any damage, loss, liability, expense or cost whether direct or indirect, consequential or incidental.</p>
        <p><strong>Mark</strong> means a mark, letter, word, name, signature, numeral, device, brand, heading, label, ticket, logo, slogan, aspect of packaging, shape, colour, sound or scent.</p>
        <p><strong>Monthly Fee</strong> means the monthly fee set out in the Subscription Details.</p>
        <p><strong>Platform</strong> means the digital application and website operated by CarZapp for the purpose of uploading and sharing the Dealer Content and the User Content available via the App Store and Google Play Store.</p>
        <p><strong>Privacy Act</strong> means the <i>Privacy Act</i> 1998 (Cth).</p>
        <p><strong>Privacy Policy</strong> means the CarZapp privacy policy available at http://www.carzapp.com.au/your privacy</p>
        <p><strong>Services</strong> means the provision of the Platform to the Dealer during the Term, subject to these Terms and Conditions.</p>
        <p><strong>Subscription Details</strong> means the subscription details communicated in writing to the Dealer by CarZapp as attached to this Agreement or, if nothing is attached, as set out on the Website, App Store or Google Play Store.</p>
        <p><strong>Taxes</strong> means any tax, levy, charge, impost, rates, duty, fee, deduction, compulsory loan or withholding tax which is (or is able to be) assessed, levied, imposed or collected by or payable to any Authority and includes, but is not limited to, any interest, fine, penalty, charge, fee or other amount imposed.</p>
        <p><strong>Term</strong> means the term described in the Subscription Details or if none is specified, 12 months, commencing on the date that the Dealer registration has been approved.</p>
        <p><strong>Third Party User</strong> means a person who has downloaded or otherwise accessed the Platform for the purpose of uploading content and interacting with other users of the Platform, including the Dealer and CarZapp.</p>
        <p><strong>User Content</strong> means all Inventory Details, photos, videos, documents, instructions, specifications, codes, requirements, samples, pricing and other information and materials uploaded by a Third Party User to the Platform.</p>
        <p><strong>Website</strong> means http://www.carzapp.com.au</p>

        <h4>1.2	Interpretation</h4>
        <p style="margin: 5px 0px;">
            In these Terms and Conditions:
            <ul class="para-bullet">
                <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	a reference to the singular includes the plural and vice versa;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	other parts of speech and grammatical forms of a word or phrase defined in these Terms and Conditions have a corresponding meaning;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(c)</span>	use of the word including and similar expressions are not, nor are they to be interpreted as, words of limitation;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(d)</span>	a reference to a person includes a natural person, a company or other entities recognised by law;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(e)</span>	a reference to any agreement or document is to that agreement or document (and, where applicable, any of its provisions) as amended, novated, supplemented or replaced from time to time;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(f)</span>	a reference to writing includes any mode of reproducing words, figures or symbols in tangible and permanently visible form and includes fax transmission;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(g)</span>	all references to parties are to the parties to this agreement;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(h)</span>	a reference to a party includes the party’s executors, administrators, successors and permitted assigns; </li>
                <li style="list-style-type: none;"><span class="bullet-01">(i)</span>	where any obligation is imposed on, or any benefit takes effect for, two or more persons, the obligation binds or takes effect for the benefit of (as the case may be) those persons jointly and each of them severally; </li>
                <li style="list-style-type: none;"><span class="bullet-01">(j)</span>	any word not defined in these Terms and Conditions will be given its meaning set out in other components of this Agreement or, if not otherwise define, its ordinary and natural meaning; and</li>
                <li style="list-style-type: none;"><span class="bullet-01">(k)</span>
                    in the event of inconsistency the following order of priority should apply to the Agreement:
                    <ul class="para-bullet">
                        <li style="list-style-type: none;">(i)	these Terms and Conditions; then</li>
                        <li style="list-style-type: none;">(ii)	the Subscription Details.</li>
                    </ul>
                </li>
            </ul>
        </p>

        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/2.png">SERVICES
        </h3>
        <ul class="para-bullet">
            <li style="list-style-type: none;"><span class="bullet-01">(a)</span>CarZapp agrees to provide the Services to the Dealer during the Term subject to these Terms and Conditions.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(b)</span>The Dealer may access the Platform via download from the Website, the App Store or the Google Play Store from time to time during the Term.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(c)</span>
                The Services do not include:
                <ul class="para-bullet">
                    <li style="list-style-type: none;"><span class="bullet-01">(i)</span>	CarZapp verifying, adapting or otherwise enhancing the Dealer Content;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(ii)</span>	CarZapp ensuring that the Platform is suitable for the Dealer’s intended use of it; or</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(iii)</span>	CarZapp ensuring that the Platform is accessible from the Dealer’s electronic devices.</li>
                </ul>
            </li>
        </ul>

        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/3.png">SERVICE FEES
        </h3>
        <ul class="para-bullet">
            <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	The Dealer must pay the Fees to CarZapp in consideration for the Services.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	The Monthly Fee is payable monthly in advance by Paypal, Mastercard, Visa or direct debit with any other Fees payable within 7 days upon invoice which will be monthly in arrears.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(c)</span>	Where the Dealer provides CarZapp with its preferred method of payment, it hereby authorises CarZapp to continue to apply the Monthly Fee to that method of payment during the Term, unless otherwise notified in writing by the Dealer.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(d)</span>	The Dealer must pay all amounts due to CarZapp (whether under these terms and conditions or otherwise) without set-off, deductions counter-claims or conditions and in available cleared funds.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(e)</span>	If the Dealer owes any amount to CarZapp (whether under these terms and conditions or otherwise), CarZapp may suspend the Services, block the Dealer’s access to the Platform and demand all monies owing as due and payable.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(f)</span>	Amounts stated in the Subscription Details are GST inclusive.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(g)</span>	CarZapp reserves the right to vary the Fees during the Term on written notice to the Dealer.</li>
        </ul>

        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/4.png">Platform
        </h3>
        <ul class="para-bullet">
            <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	CarZapp grants the Dealer a non-exclusive licence, at the sole risk of the Dealer, to use the Platform ending on the expiration or termination of this Agreement.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	The intended use of the Platform is to allow the Dealer and Third Party Users to share Inventory on an online platform.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(c)</span>
                The Dealer acknowledges that:
                <ul class="para-bullet">
                    <li style="list-style-type: none;"><span class="bullet-01">(i)</span>	CarZapp does not verify the accuracy of the Dealer Content or User Content on the Platform;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(ii)</span>	the Dealer is responsible for ensuring that the Platform is compatible with the Dealer’s electronic devices and does not contain viruses;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(iii)</span>	CarZapp may change the layout, content and accessibility of Platform;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(iv)</span>	CarZapp may vary the operating platform of the Platform from web, IOS and/or Android;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(v)</span>	Whilst reasonable attempts are made to ensure that Third Part Users hold a Dealers’ Licence, CarZapp makes no representations or warranties that members of the public who do not hold a Dealers’ Licence may access the Platform.</li>
                </ul>
            </li>
            <li style="list-style-type: none;"><span class="bullet-01">(d)</span>
                CarZapp may from time to time upload specifications and prices in relation to the Inventory of the Dealer and Third Party Users, to enhance the appearance of the Platform, the Dealer acknowledges that:
                <ul class="para-bullet">
                    <li style="list-style-type: none;"><span class="bullet-01">(i)</span>	it is the Dealer’s responsibility to verify the specifications of Inventory displayed on the Platform; and</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(ii)</span>	it is the Dealer’s responsibility to verify the price of the Inventory, including any Taxes that may apply.</li>
                </ul>
            </li>
        </ul>

        
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/5.png">DEALER WARRANTIES AND OBLIGATIONS
        </h3>
        <ul class="para-bullet">
            <li style="list-style-type: none;"><span class="bullet-01">(a)</span>
                The Dealer warrants to the Company that it:
                <ul class="para-bullet">
                    <li style="list-style-type: none;"><span class="bullet-01">(i)</span>	is over 18 years of age (if a natural person);</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(ii)</span>	holds a Dealers’ Licence or is the authorised representative of a holder of a Dealers’ Licence;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(iii)</span>	has full right, power and authority to enter into this Agreement</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(iv)</span>	will comply with all laws in connection with the Dealer Content, the Inventory and the Platform, as well as comply with the Privacy Act in respect of User Content and CarZapp Content;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(v)</span>	has all necessary Approvals in connection with the Dealer Content, the Inventory and the Platform; and</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(vi)</span>	no Dealer Content infringes any third party Intellectual Property Rights.</li>
                </ul>
            </li>
            <li style="list-style-type: none;"><span class="bullet-01">(b)</span>
                At all times during the Term and whilst the Dealer continues to use and have access to the Platform it must not;
                <ul class="para-bullet">
                    <li style="list-style-type: none;"><span class="bullet-01">(i)</span>	upload or allow any virus (e.g. trojan horses and worms) to be uploaded to the Platform;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(ii)</span>	edit, tamper with or otherwise manipulate the coding and stability of the Platform;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(iii)</span>	use the App to defame or libel CarZapp, its agents and employees or other Third Party Users;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(iv)</span>	post or upload material that is, in CarZapp’s opinion, likely to cause annoyance, or which is defamatory, racist, obscene, threatening, pornographic or otherwise or which is detrimental to or in violation of our systems or a Third Party User’s systems or network security;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(v)</span>	purposefully overload the Platform by entering extreme amounts of data or using the app with an extreme frequency other by hand or by a software robot; </li>
                    <li style="list-style-type: none;"><span class="bullet-01">(vi)</span>	do or allow anything else to be done which may cause damage to the Platform or the property of CarZapp or Third Party Users.</li>
                </ul>
            </li>
        </ul>
        
        
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/6.png">PROMOTIONS
        </h3>
        <p>CarZapp may invite the Dealer and Third Party Users to participate in trade promotions during the Term in connection with the Platform. To the extent of any inconsistency, these Terms and Conditions prevail over the terms and conditions of any promotion.</p>
        
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/7.png">LIMITATION OF LIABILITY AND INDEMNITY
        </h3>
        <ul class="para-bullet">
            <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	CarZapp gives no express or implied warranties or representations in relation to the Services and the Platform.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	The Services are provided to the Dealer only and are not for the benefit of, and must not be relied upon by any third party, including shareholders and financiers of the Dealer.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(c)</span>	To the maximum extent permitted by law, CarZapp limits its liability for any Loss or Claim in connection with this Agreement, to the price of the Services.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(d)</span>
                To the maximum extent permitted under the Australian Consumer Law, CarZapp’s liability for breach of a Consumer Guarantee, if the Consumer Guarantees apply at law, is limited to any one or more of the following, at CarZapp's election:
                <ul class="para-bullet">
                    <li style="list-style-type: none;"><span class="bullet-01">(i)</span>	the supplying of the Services again; or</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(ii)</span>	the payment of the cost of having the Services supplied again by an alternative supplier.</li>
                </ul>
            </li>
            <li style="list-style-type: none;"><span class="bullet-01">(e)</span>
                The Dealer releases, indemnifies and holds CarZapp harmless to the full extent permitted by law for any Loss or Claim whatsoever arising in connection with:
                <ul class="para-bullet">
                    <li style="list-style-type: none;"><span class="bullet-01">(i)</span>	the supply of the Services to the Dealer;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(ii)</span>	the Dealer’s use of the Platform;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(iii)</span>	the Dealer Content; and</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(iv)</span>	the User Content.</li>
                </ul>
            </li>
        </ul>
        
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/8.png">INTELLECTUAL PROPERTY
        </h3>
        <ul class="para-bullet">
            <li style="list-style-type: none;"><span class="bullet-01">(a)</span>
                Unless otherwise specified in this Agreement:
                <ul class="para-bullet">
                    <li style="list-style-type: none;"><span class="bullet-01">(i)</span>       Intellectual Property Rights owned by the Dealer in Dealer Content will remain the property of the Dealer, and CarZapp acknowledges that nothing in this Agreement transfers title in or ownership of any Dealer Content to CarZapp;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(ii)</span>	Intellectual Property Rights owned by CarZapp in CarZapp Content will remain the property of CarZapp, and the Dealer acknowledges that nothing in this Agreement transfers title in or ownership of any CarZapp Content to the Dealer;</li>
                    <li style="list-style-type: none;"><span class="bullet-01">(iii)</span>	Intellectual Property Rights owned by Third Party Users in User Content will remain the property of the relevant Third Party User, and the Dealer acknowledges that nothing in this Agreement transfers title in or ownership of any User Content to the Dealer;</li>
                </ul>
            </li>
            <li style="list-style-type: none; margin-top: 8px;"><span class="bullet-01">(b)</span>	The Dealer grants to CarZapp an irrevocable, non-exclusive, non-transferable, royalty free licence to make such use of the Dealer Content as is, in the reasonable opinion of CarZapp, necessary to host the App and allow the App to be used as intended as set out in clause 4(b).</li>
        </ul>
        
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/9.png">SUSPENSION AND TERMINATION
        </h3>
        <h4>9.1	Suspension</h4>
        <p style="margin: 5px 0px;">
            CarZapp may, at its absolute discretion, suspend the Dealer’s access to the Platform at any time where it:
            <ul class="para-bullet">
                <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	suspects that the Dealer has breached this Agreement;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	deems it necessary to undertake maintenance to the Platform; or</li>
                <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	forms the view that the security or stability of the Platform has been compromised or is likely to become compromised.</li>
            </ul>
        </p>
        
        <h4>9.2	Termination without Cause</h4>
        <p style="margin: 5px 0px;">
            <ul class="para-bullet">
                <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	CarZapp may terminate this Agreement on 14 days written notice and must refund any part of the Monthly Fee that has been paid by the Dealer if termination occurs ‘without cause’ during a month.</li>
                <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	The Dealer may terminate this Agreement on 1 month’s written notice and must pay the Fees during the notice period.</li>
                <li style="list-style-type: none;"><span class="bullet-01">(c)</span>   Notwithstanding 9.2 (a) and (b) above, Carzapp reserves the right to instantly and without notice block access to the Platform and terminate the Agreement.</li>
            </ul>
        </p>
        
        <h4>9.3	Events of Default</h4>
        <p style="margin: 5px 0px;">
            Each of the following events is an Event of Default, namely:
            <ul class="para-bullet">
                <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	if the Dealer fails to pay any amount due and payable under this agreement;</li>
                <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	either party fails to perform or observe any of the covenants or provisions of this agreement and (if capable of remedy) such default continues for more than 5 Business Days after notice from the non-defaulting party requiring remedy the breach; </li>
                <li style="list-style-type: none;"><span class="bullet-01">(c)</span>	either party suffers an Insolvency Event or if it is a partnership, is dissolved; or</li>
                <li style="list-style-type: none;"><span class="bullet-01">(d)</span>	the Dealer being a natural person dies.</li>
            </ul>
        </p>
        
        <h4>9.4	Termination Rights</h4>
        <p style="margin: 5px 0px;">
            If an Event of Default occurs the non-defaulting party may at its option:
            <ul class="para-bullet">
                <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	by proceeding by appropriate court action, either at law or in equity, enforce performance of the applicable terms and provisions of this Agreement or recover damages for the breach concerned; and / or</li>
                <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	terminate this Agreement.</li>
            </ul>
        </p>
        
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/10.png">FORCE MAJEURE
        </h3>
        <p>CarZapp will not be liable for any Loss incurred as a result of delay or failure to observe any of these Terms and Conditions due to an event of force majeure, being any cause or circumstance beyond CarZapp’s control. During the continuance of an event of force majeure CarZapp’s obligations under these Terms and Conditions will be suspended and will resume as soon as the cause of circumstance has ceased to have effect.</p>
        
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/11.png">PRIVACY
        </h3>
        <ul class="para-bullet">
            <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	CarZapp will collect personal information from the Dealer in the course of providing the Services and managing the Platform. CarZapp may also obtain personal information from third party searches and other investigations.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	The Dealer's personal information will only be used for the purposes for which it is collected or in accordance with the Privacy Act. For example, CarZapp will use the information to manage the Dealer Content and match the Dealer’s Inventory to the Dealer’s personal information.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(c)</span>	The Dealer’s personal information and the Dealer Content will be visible to Third Party Users.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(d)</span>	It is possible that Third Party Users may access the Platform from overseas.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(e)</span>	Whilst CarZapp does not disclose the Dealer’s personal information directly overseas, it engages the services of developers and cloud computing storage whose facilities may be located overseas. Where CarZapp does so it has first formed the reasonable belief that the overseas service provider is subject to laws substantially similar to the Australian Privacy Principals pursuant to the Privacy Act.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(f)</span>	CarZapp manages and protects the Dealers and Third Party User’s personal information in accordance with its Privacy Policy.</li>
        </ul>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/12.png">COLLECTION AND USE OF CONTENT
        </h3>
        <ul class="para-bullet">
            <li style="list-style-type: none;"><span class="bullet-01">(a)</span>   Carzapp reserves the right to collect, store and use for its own purpose whatsoever  any and all User Content and Dealer Content. This right will extend to any of Carzapp’s related body corporates.</li>
        </ul>
        <h3 class="color-site">
            <img class="mg-right-8 height-40" src="<?php echo $this->webroot ?>images/13.png">GENERAL
        </h3>
        <ul class="para-bullet">
            <li style="list-style-type: none;"><span class="bullet-01">(a)</span>	This Agreement constitutes the entire agreement between the parties.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(b)</span>	This Agreement does not create a relationship of fiduciary, employee, partnership or joint venture between the parties and CarZapp acts as an independent service provider only.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(c)</span>	Except as required by law, the parties must not disclose to any person without CarZapp’s prior written consent the existence of, or details in, this Agreement or any other Dealer Content, User Content or CarZapp Content which is confidential and not otherwise in the public domain.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(d)</span>	If any provision of the Agreement is illegal or unenforceable in any relevant jurisdiction, it must be enforced to the maximum extent possible, and if unenforceable may be severed for the purposes of that jurisdiction, without affecting its enforceability in any other jurisdiction or the enforceability of any other part of these terms and conditions.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(e)</span>	All waivers must be in writing.  A single or partial exercise or waiver by a party of a right relating to these terms and conditions does not prevent any other exercise of that right or the exercise of any other right.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(f)</span>	CarZapp may send and receive documents electronically. However, as such transmission is not secure and may be copied, recorded, read or interfered with by third parties, the Dealer releases CarZapp from any Claim it may have as a result of any unauthorised copying, recording, reading or interference with documents, for any delay or non-delivery of any documents and for any damage caused to the Dealer’s system or any files.</li>
            <li style="list-style-type: none;"><span class="bullet-01">(g)</span>	Clause 1, 3, 7, 8 and any indemnities survive termination or expiration of this Agreement.
            <li style="list-style-type: none;"><span class="bullet-01">(h)</span>	The Agreement is governed by and is to be construed in accordance with the laws applicable in New South Wales, Australia.
        </ul>
    </div>
</div>