<div id="slide">
    <?php echo $this->element('slideshow')?>   
</div>
<div id="solution" class="introFourthDiv">
    <div class="container">
        <div class="mainContent">
            <div class="title customContainer">
                <div>MULTI-PLATFORM SELLING SYSTEM</div>
            </div>
            <div class="content customContainer">
                <div>CarZapp provides you to simultaneously market inventory with </div>
                <div> integrated cloud based and mobile technology</div>
            </div>
            <div class="imgCollection customContainer loaded">
                <img src="images/imac.png" class="iMac">
                <img src="images/iphone.png" class="iPhone">
                <img src="images/android.png" class="iPad">
            </div>
        </div>
    </div>    
</div>
<div id="system" class="introFifthDiv container">
    <div class="container">
        <div class="mainSell">
            <div class="sys_title">
                <h3>CarZapp - Amazing selling system</h3>
            </div>
            <div class="sys_content">
                <div class="row">
                    <div class="col-xs-8 leftCol">
                        <ul>
                            <li>Reach new clients, expand your coverage</li>
                            <li>Acquire customers and monetize them</li>
                            <li>Promote your own brand with white-label app</li>
                        </ul>
                    </div>  
                    <div class="col-xs-4 rightCol">
                        <div>
                            <a href="" class="img_bt_app appstore"></a>
                        </div>
                        <div>
                            <a href="" class="img_bt_app gooleplay"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="features">
                            <div class="search_car">
                                <?php echo $this->Html->image('/images/searchcar.png') ?>
                            </div>
                            <div>Search cars</div>
                        </div>
                        <div class="features">
                            <div><i class="fa fa-users"></i></div>
                            <div>Manage dealer’s network</div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="features">
                            <div><i class="fa fa-star"></i></div>
                            <div>Save cars</div>
                        </div>
                        <div class="features">
                            <div><i class="fa fa-user"></i></div>
                            <div>Manage customers</div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="features">
                            <div class="transaction">
                                 <?php echo $this->Html->image('/images/tranaction.png') ?>
                            </div>
                            <div>Transaction</div>
                        </div>
                        <div class="features">
                            <div><i class="fa fa-weixin"></i></div>
                            <div>Chat</div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</div>

